# JokerChat

./: .editorconfig  JokerChat.sln  debug-compose.yml
GKEDeployment/: ClientAppDeployment.yaml  ClientAppIngress.yaml  ClientAppService.yaml  EndpointDeployment.yaml  EndpointIngress.yaml  EndpointService.yaml  HubDeployment.yaml  HubIngress.yaml  HubService.yaml  RedisPod.yaml  RedisService.yaml
JokerChat.BlazorClient/: JokerChat.BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor
JokerChat.BlazorClient/ClientCode/ChatExperience/: ConversationViewBase.cs
JokerChat.BlazorClient/ClientCode/Onboarding/: OnboardingHomeBase.cs
JokerChat.BlazorClient/Communications/: CommunicationConfiguration.cs  DebugCommunicationChannel.cs  IChatCommunicationChannel.cs
JokerChat.BlazorClient/Models/: JokerMessage.cs  JokerUserData.cs
JokerChat.BlazorClient/Pages/ChatExperience/: ConversationView.razor  Index.razor  MessageView.razor
JokerChat.BlazorClient/Pages/Onboarding/: OnboardingHome.razor
JokerChat.BlazorClient/Shared/: NavMenu.razor
JokerChat.BlazorClient/Storage/: IUserDataStore.cs  LocalStorageUserDataStore.cs  StorageConfiguration.cs
JokerChat.BlazorClient/wwwroot/: index.html
JokerChat.Common/: JokerMessage.cs  RegistrationData.cs
JokerChat.Endpoint/: Dockerfile  EndpointConfiguration.cs  JokerChat.Endpoint.csproj  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.json
JokerChat.Endpoint/ClientCommands/: ConversationSubRequest.cs  JokerSignalRHub.cs  JokerUserIdProvider.cs  RegistrationToken.cs
JokerChat.Endpoint/Controllers/: HomeController.cs  MessagesController.cs
JokerChat.Endpoint/HubCommands/: DefaultMessageForwarder.cs  HubCommandsConfiguration.cs  IHubMessageForwarder.cs
JokerChat.Endpoint/Models/: ErrorViewModel.cs
JokerChat.Endpoint/Views/: _ViewImports.cshtml
JokerChat.Endpoint/Views/Shared/: _Layout.cshtml
JokerChat.HubServer/: Dockerfile  JokerChat.HubServer.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.json
JokerChat.HubServer/Controllers/: HomeController.cs  MessagesController.cs  RegistrationsController.cs  SubscriptionsController.cs
JokerChat.HubServer/Models/: ErrorViewModel.cs
JokerChat.HubServer/Orchestration/: DefaultMessageOrchestrator.cs  IMessageOrchestrator.cs  IMessageReceptionOrchestrator.cs  OrchestrationConfiguration.cs
JokerChat.HubServer/Registrations/: IRegistrationsManager.cs  RedisRegistrationManager.cs  RegistrationsConfiguration.cs
JokerChat.HubServer/Storage/: IMessageArchive.cs
JokerChat.HubServer/Subscriptions/: IConversationSubscriptionsManager.cs  RedisConversationSubscriptionManager.cs  SubscriptionsConfiguration.cs
JokerChat.HubServer/Views/: _ViewImports.cshtml
JokerChat.HubServer/Views/Shared/: _Layout.cshtml
JokerChat.ReactClient/: Dockerfile  package.json
JokerChat.ReactClient/src/: configuration.Compose.json  configuration.Kubernetes.json  configuration.json  index.tsx
JokerChat.ReactClient/src/communications/: ConversationStream.ts  SignalRBackend.ts  (+1 more)
(+8 files in other folders)
